#
#Tue Apr 17 15:55:07 IST 2018
task-tag-projects-already-scanned=mapdataservice,supplydataservice,test,Servers,RemoteSystemsTempFiles,connectionstatistics,DataSimulator,accessdatareader,reportingservice,consolidateddetails,notificationservice,eurekaservice,zuulgateway
