#
#Fri Apr 27 12:42:45 IST 2018
task-tag-projects-already-scanned=mapdataservice,supplydataservice,test,Servers,RemoteSystemsTempFiles,connectionstatistics,DataSimulator,platformkafkabroker,mqttKafkaBridge,accessdatareader,kafka-connect-iothub,reportingservice,mqttkafkaadapter,consolidateddetails,notificationservice,eurekaservice,zuulgateway
